NODE_ENV=development

PORT=3000

MONGO_URI=mongodb+srv://nagellyhariharan_db_user:8523062902@patheyaexpress.dxfsxbt.mongodb.net/patheya-dev?retryWrites=true&w=majority

JWT_SECRET=supersecretkey

RAZORPAY_KEY_ID=rzp_test_Sop8avBtckAdw2

RAZORPAY_KEY_SECRET=gidf04yEr6QIklRQ6OR2vjPv

CLOUDINARY_CLOUD_NAME=dusymh787 
CLOUDINARY_API_KEY=177447387236522 
CLOUDINARY_API_SECRET=UWtUbcSUqd6CVSn1mRCq1YnYYNU

CLIENT_URL=http://localhost:4200
PARTNER_URL=http://localhost:4201
ADMIN_URL=http://localhost:4202